.navbar-search {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.navbar-search__searchpage {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  align-items: center;
}

.navbar-search__inputsearchblock {
  position: relative;
  box-shadow: var(--shadow-sm);
  border-radius: 9999px;
  z-index: 10;
}

.navbar-search__inputsearchblock:has(.navbar-search__input:focus){
  border: 1px solid #0000ff9f;
}


.navbar-search__input {
  padding: var(--spacing-2);
  width: 30rem;
  border: none;
  outline: none;
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
  letter-spacing: 0.1rem;
  padding-left: var(--spacing-5);
}


.navbar-search__searchButtons {
  text-align: center;
  font-size:1.3rem;
  padding: var(--spacing-2);
  box-shadow: var(--shadow-sm);
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  border: none;
  outline: none;
}

.navbar-search__micButton {
  border-radius: 1.5rem;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  width: var(--spacing-6);
  height: var(--spacing-6);
  padding: var(--spacing-1);
}



