.navbar-left {
  display: flex;
  gap: var(--spacing-3);
  align-items: center;
  margin-left: var(--spacing-2);
  padding-inline: 1rem;
}


.navbar-left__youtubetxtimg {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.navbar-left__youtubeimg {
  width: var(--spacing-5);
}

.navbar-left__youtubetxt{
  transform: scaleY(1.4);
  font-weight: 700;
  margin-bottom:var(--spacing-2);

  & sup{
    font-weight: 400;
  }
}

.navbar-left__youtubetxt sup {
  color: var(--supporting-color);
}
