/* base  */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto";
  font-size: 62.5%;
  color-scheme: light dark;
}

body {
  width: 100%;
  height: 100%;
}

/* theme (root) */
:root {
  --txt-color:#131212;   
  --supporting-color: #aaaaaa;
  --background-color:   #ffffff;

  /* shadow  */
  --shadow-sm: 0 0 0.1rem grey;
  --shadow-md: 0 0 0.2rem grey;
  --shadow-lg: 0 0 0.3rem grey;

  /* spacing  */
  --spacing-1: 0.4rem;
  --spacing-2: 0.8rem;
  --spacing-3: 1.2rem;
  --spacing-4: 1.6rem;
  --spacing-5: 2.4rem;
  --spacing-6: 3.2rem;
  --spacing-7: 4rem;
  --spacing-8: 4.8rem;

  /* radius */
  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.8rem;
}

@media (prefers-color-scheme: dark) {
 :root {
  --txt-color: #ffffff;
  --supporting-color: #aaaaaa;
  --background-color: #131212;

  /* shadow  */
  --shadow-sm: 0 0 0.1rem grey;
  --shadow-md: 0 0 0.2rem grey;
  --shadow-lg: 0 0 0.3rem grey;

  /* spacing  */
  --spacing-1: 0.4rem;
  --spacing-2: 0.8rem;
  --spacing-3: 1.2rem;
  --spacing-4: 1.6rem;
  --spacing-5: 2.4rem;
  --spacing-6: 3.2rem;
  --spacing-7: 4rem;
  --spacing-8: 4.8rem;

  /* radius */
  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.8rem;
} 
}



a,
span,
div,
textarea,
h1,
button {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--txt-color)
}

/* layout */
.grid {
  display: grid;
  gap: var(--spacing-2);
}

.grid-two-cols {
  grid-template-columns: repeat(2, auto);
}

.grid-three-cols {
  grid-template-columns: repeat(3, auto);
}

.grid-four-cols {
  grid-template-columns: repeat(4, auto);
}



/* module or reuseable  */
/* here we give the css of the common button and anchor tag and over effect */
.btn{
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid black;
  background: transparent;    
  border-radius: var(--spacing-2);
}




/* states  */
/* here we give the hover effect common for the css  */

.btn:hover{
  background-color: black;
  color: white;
}



/*! section wise  */
/*? navbar starts * kodyfier-my.sharepoint.com./

/* media query wise  */
/* we give separae for each file that of comp   */
/* @media (min-width: 768px) {
}
@media (min-width: 1024) {
} */
