.navbar-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .navbar-right__btn1 {
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-1) var(--spacing-2);
    border: none;
    box-shadow: var(--shadow-sm);
  }
  
  .navbar-right__btn2,
  .navbar-right__btn3 {
    display: grid;
    align-items: center;
    display: flex;
    box-shadow: var(--shadow-sm);
    justify-content: center;
    background-color: transparent;
    border: none;
    border-radius: 9999px;
    width: var(--spacing-6);
    height: var(--spacing-6);

    &:hover{
      border: 1px solid black;
    }
  }