

.homepagecontentPoints__block {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  overflow-x: scroll;
  padding-bottom: var(--spacing-2);
  margin-bottom: var(--spacing-4);
  transition: all 0.3s ease;
  box-sizing: var(--shadow-lg);
  background-color:var(--supporting-color);
  border-radius: 2rem;
}

.shortContentWidth{
  width: calc(100vw - 30rem);
}

.largeContentWidth{
  width: calc(100vw - 15rem);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.homepagecontentPoints__content {
  font-size: var(--spacing-4);
  border-radius: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-2);
}
