.auth-container{
    width: 25rem;
    box-shadow: var(--shadow-md);
    padding: var(--spacing-3);

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-3);

    position: fixed;
    top: 2rem;
    right: 5rem;
    z-index: 9999px;
    background-color:white;
    border-radius: var(--spacing-2);
}



@media(prefers-color-scheme:dark){
.auth-container{
    background: var(--background-color);
}
}


.auth-container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}