

.video-card__home {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.video-card__search{
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  /* align-items: center; */

  & .video__image{
    flex: 1 !important;
  }

  & .video__description{
    flex: 2 !important;
  }
}


.video__image{
  width: 100% ;
  
  & img{
    border-radius: 2rem;
    width: 100%;
    aspect-ratio:16/9;
  }
}

.video__description {
  width: 100%;
  display: flex;
  padding-inline: var(--spacing-2);
  gap: 2rem;
  align-items: start;

  & img {
    border-radius: 9999px;
    width: 3rem;
  }
  
 & .video__description__right{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    
    & div:nth-of-type(1){
      font-weight: 900;
    }
  }
}
