@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "urbanist";
}

body {
  width: 100%;
  height: 100%;
}
:root {
  /* Colors */
  --background: #fafafa;
  --foreground: #171717;
  --muted: #737373;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --border: #e5e5e5;
  --ring: rgba(37, 99, 235, 0.3);
  --surface: #ffffff;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;

  /* Shadows */
  --shadow-sm: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
  --shadow-md: 0 0.4rem 0.6rem -0.1rem rgba(0, 0, 0, 0.1),
    0 0.2rem 0.4rem -0.1rem rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 1rem 1.5rem -0.3rem rgba(0, 0, 0, 0.1),
    0 0.4rem 0.6rem -0.2rem rgba(0, 0, 0, 0.05);

  /* Spacing */
  --spacing-1: 0.4rem;
  --spacing-2: 0.8rem;
  --spacing-3: 1.2rem;
  --spacing-4: 1.6rem;
  --spacing-5: 2.4rem;
  --spacing-6: 3.2rem;
  --spacing-8: 4.8rem;

  /* Radius */
  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.8rem;
}

/* module or reusable  */
.container {
  max-width: 90rem;
  margin: auto;
}

.url-shortner {
  position: relative;
  height: 100vh;
}
/*! NAVBAR SECTION STARTS  */
.navbar {
  box-shadow: var(--shadow-sm);

  & nav {
    padding: var(--spacing-3) 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h1 {
      color: var(--accent);
      font-weight: 700;
      font-size: var(--spacing-5);
    }

    & ul {
      display: flex;
      gap: var(--spacing-4);
      font-size: var(--spacing-3);
      color: var(--muted);
      text-transform: capitalize;
      & li {
        list-style: none;
        cursor: pointer;
        &:hover {
          color: var(--foreground);
        }
      }
    }
  }
}
/*! NAVBAR SECTION ENDS */

/*! MAIN SECTION STARTS  */
main {
  background-color: var(--background);
  padding: var(--spacing-4) 0rem var(--spacing-8) 0;

  .container {
    background-color: var(--surface);
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);

    & .message {
      margin: var(--spacing-3);

      & span {
        color: var(--success);
        font-weight: 500;
        background-color: #10b98115;
      }
    }

    .form-data {
      padding: var(--spacing-4);
      & .main-heading {
        margin: var(--spacing-5) 0;
        position: relative;

        &::after {
          position: absolute;
          bottom: -1rem;
          left: 0;
          /* margin-bottom: var(--spacing-2); */
          content: "";
          width: var(--spacing-8);
          height: 0.25rem;
          border-radius: var(--radius-sm);
          background-color: var(--accent);
        }
      }

      & .form-container {
        & form {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-5);

          & .form-group {
            position: relative;

            & label {
              position: absolute;
              top: var(--spacing-3);
              font-size: var(--spacing-3);
              color: var(--muted);
              left: var(--spacing-2);
            }

            & input {
              width: 100%;
              outline: none;
              border: none;
              box-shadow: var(--shadow-md);
              padding: var(--spacing-2) var(--spacing-6);
              &:focus {
                border: 1px solid var(--muted);
                border-radius: var(--radius-lg);
              }

              &::placeholder {
                color: var(--muted);
              }
            }
          }

          & button {
            padding: var(--spacing-2) var(--spacing-4);
            background-color: var(--accent);
            outline: none;
            border: none;
            width: 100%;
            color: var(--surface);
            margin-bottom: var(--spacing-8);
          }
        }

        .list {
          & h3 {
            margin: var(--spacing-6) 0rem var(--spacing-2) 0rem;
            text-transform: capitalize;
          }

          .Shortened_url {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-2);
            
            & .url-group {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: var(--spacing-2);
              padding: var(--spacing-2);

              & .url-left {
                display: flex;
                padding-left: var(--spacing-1);
                flex-direction: column;
                gap: var(--spacing-2);

                & div:first-child {
                  color: var(--accent);
                  & .zmdi {
                    margin-right: var(--spacing-2);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*! MAIN SECTION ENDS  */

/*! FOOTER SECTION STARTS */
footer {
  position: absolute;
  bottom: 0;
  padding: var(--spacing-3) 0rem;
  background-color: var(--background);
  border-top: 0.1rem solid var(--border);
  font-size: var(--spacing-3);
  width: 100%;

  & .container {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;

    & .social {
      display: flex;
      gap: var(--spacing-3);

      & a {
        color: var(--muted);
      }
    }
  }
}

/*! FOOTER SECTION ENDSS */
