/* toggle long  */
.sidebar__container {
  margin-top: 7rem;
  width: 17rem;
  height: 100vh;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  gap: var(--spacing-1);
  transition: all 0.3s ease-in-out;
}

@media(prefers-color-scheme:dark){
  .sidebar__container{
background-color: var(--background-color);  }
  }

::-webkit-scrollbar {
  width: 5px;
  height: 12px;
}

/* Style the track (part the thumb moves within) */
/* ::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
} */

/* Style the thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.sidebar__youtubelogo {
  display: flex;
  align-items: center;
  min-height: var(--spacing-7);
  margin: var(--spacing-3) var(--spacing-3);
}

.sidebar__firstblock,
.sidebar__secondblock,
.sidebar__thirdblock {
  display: flex;
  padding: var(--spacing-4) var(--spacing-6);
  gap: var(--spacing-3);
  flex-direction: column;
}

.sidebar_secondblock__you {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.sidebar--innerblock {
  display: flex;
  gap: var(--spacing-3);
  align-items: center;
}

.sidebar--title {
  font-size: var(--spacing-3);
}

hr {
  width: 90%;
  border: 0.1rem solid grey;
  margin: 0 auto;
} 




/* smaller */

.home-page-sidebar__block {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  align-items: center;
  justify-content: start; 
  margin-top: 7rem;

}


.home-page-sidebar__inneritem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page-sidebar--title {
  font-size: 10px;
}

